<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #666666;
        font-weight: bold;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .bg {
          background-size: 100% auto !important;
          -webkit-background-size: 100% auto !important;
        }

        .text-header,
        .m-center {
          text-align: center !important;
        }

        .center {
          margin: 0 auto !important;
        }
        .container {
          padding: 20px 10px !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-br-15 {
          height: 15px !important;
        }
        .p30-15 {
          padding: 30px 15px !important;
        }
        .p0-15-30 {
          padding: 0px 15px 30px 15px !important;
        }
        .mpb30 {
          padding-bottom: 30px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-dir,
        .column-top,
        .column-empty,
        .column-empty2,
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .column-empty {
          padding-bottom: 30px !important;
        }
        .column-empty2 {
          padding-bottom: 10px !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background: white; -webkit-text-size-adjust:none;"
  >
    <table
      width="90%"
      style="margin: auto"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="white"
    >
      <tr>
        <td align="center" valign="top">
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="mobile-shell"
          >
            <tr>
              <td
                class="td container"
                style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;"
              >
                <!-- Hero Image -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      class="fluid-img"
                      style="font-size:0pt; line-height:0pt; text-align:left;"
                    >
                      <img
                        src="https://shoreportal.com/dnsw/banner.jpg"
                        border="0"
                        width="100%"
                        height="auto"
                        alt=""
                      />
                    </td>
                  </tr>
                </table>

                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="text-align: center; margin-top: 3vmin"
                >
                  <tr>
                    <td
                      class="fluid-img"
                      style="font-size:0pt; line-height:0pt; text-align:center;"
                    >
                      <img
                        style="margin: auto; padding: 1vmin"
                        src="cid:thumbnail_2"
                        border="0"
                        width="80%"
                        height="auto"
                        alt=""
                      />
                    </td>
                  </tr>
                </table>

                <!-- END Hero Image -->

                <!-- Intro -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td style="padding-bottom: 10px;">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td class="p30-15" style="padding: 60px 30px;">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="h1 pb25"
                                  style="color:#444444; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size:25px; line-height:42px; text-align:center; padding-bottom:25px;"
                                >
                                  SHARE YOUR "BIGGEST HIT IN NSW" ON SOCIAL
                                  MEDIA AND TAG<br />#T20WORLDCUP #ILOVESYDNEY
                                  <hr />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="text-center pb25"
                                  style="color:#666666; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;"
                                >
                                  In 2020, Australia will host not one but two
                                  ICC T20 World Cups, with matches being played
                                  right across the country.
                                  <br /><span style="font-weight: bold">
                                    Be there to watch the world's best in what
                                    will be the ultimate celebration of music,
                                    dance, food, culture and of course, T20
                                    cricket!
                                  </span>
                                </td>
                              </tr>
                              <!-- Button -->
                              <tr>
                                <td align="center">
                                  <table
                                    class="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="text-align:center;"
                                  >
                                    <tr>
                                      <td
                                        class="text-button"
                                        style="background:#ee2364; color:white; font-weight: bold;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"
                                      >
                                        <a
                                          href="#"
                                          target="_blank"
                                          class="link"
                                          style="color:white; text-decoration:none;"
                                          ><span
                                            class="link"
                                            style="color:white; text-decoration:none;"
                                            >GET YOUR TICKETS NOW</span
                                          ></a
                                        >
                                      </td>
                                    </tr>
                                  </table>

                                  <hr style="margin-top: 4vmin" />
                                </td>
                              </tr>

                              <!-- END Button -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- END Intro -->

                <!-- Article / White Background -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        dir="rtl"
                        style="direction: rtl;"
                      >
                        <tr>
                          <th
                            class="column-dir-top"
                            dir="ltr"
                            width="217"
                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="fluid-img"
                                  style="font-size:0pt; line-height:0pt; text-align:left;"
                                >
                                  <img
                                    src="https://shoreportal.com/dnsw/Capture.PNG"
                                    width="450px"
                                    height="auto"
                                    border="0"
                                    alt=""
                                  />
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column-dir"
                            dir="ltr"
                            width="50"
                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"
                          ></th>
                          <th
                            class="column-dir"
                            dir="ltr"
                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td class="p30-15">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="h3 pb20"
                                        style="color:#000000; font-weight:bold;font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; text-align:left; padding-bottom:20px;"
                                      >
                                        "Make great memories at Sydney's
                                        family-friendly attractions.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="text pb20"
                                        style="color:#666666; font-family:Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; padding-bottom:20px;"
                                      >
                                        Sydney is one of the best cities in the
                                        world for family fun, with
                                        family-friendly
                                        <a
                                          href="https://www.sydney.com/things-to-do/family-holidays/tours-for-kids?utm_source=https%3A%2F%2Fwww.t20worldcup.com%2F&utm_medium=EDM%201&utm_campaign=ICC%20T20%20Womens%20Cricket%20World%20Cup%202020"
                                          >tours</a
                                        >,
                                        <a
                                          href="https://www.sydney.com/things-to-do/family-holidays/eating-out-with-kids?utm_source=https%3A%2F%2Fwww.t20worldcup.com%2F&utm_medium=EDM%201&utm_campaign=ICC%20T20%20Womens%20Cricket%20World%20Cup%202020"
                                          >restaurants</a
                                        >
                                        and
                                        <a
                                          href="https://www.sydney.com/things-to-do/family-holidays/top-attractions-for-kids?utm_source=https%3A%2F%2Fwww.t20worldcup.com%2F&utm_medium=EDM%201&utm_campaign=ICC%20T20%20Womens%20Cricket%20World%20Cup%202020"
                                          >attractions</a
                                        >. See sharks at
                                        <a
                                          href="https://www.sydney.com/destinations/sydney/sydney-city/darling-harbour/attractions/sea-life-sydney-aquarium?utm_source=https%3A%2F%2Fwww.t20worldcup.com%2F&utm_medium=EDM%201&utm_campaign=ICC%20T20%20Womens%20Cricket%20World%20Cup%202020"
                                          >SEA LIFE Sydney Aquarium</a
                                        >
                                        or wild animals at
                                        <a
                                          href="https://www.sydney.com/destinations/sydney/sydney-city/darling-harbour/attractions/wild-life-sydney-zoo?utm_source=https%3A%2F%2Fwww.t20worldcup.com%2F&utm_medium=EDM%201&utm_campaign=ICC%20T20%20Womens%20Cricket%20World%20Cup%202020"
                                          >WILD LIFE Sydney Zoo</a
                                        >.Take a glittering ferry trip to
                                        <a
                                          href="https://www.sydney.com/destinations/sydney/sydney-north/attractions/luna-park-sydney?utm_source=https%3A%2F%2Fwww.t20worldcup.com%2F&utm_medium=EDM%201&utm_campaign=ICC%20T20%20Womens%20Cricket%20World%20Cup%202020"
                                          >Luna Park</a
                                        >,
                                        <a
                                          href="https://www.sydney.com/destinations/sydney/sydney-north/mosman/attractions/taronga-zoo?utm_source=https%3A%2F%2Fwww.t20worldcup.com%2F&utm_medium=EDM%201&utm_campaign=ICC%20T20%20Womens%20Cricket%20World%20Cup%202020"
                                          >Taronga Zoo</a
                                        >
                                        or
                                        <a
                                          href="https://www.sydney.com/destinations/sydney/sydney-north/manly/beach-lifestyle?utm_source=https%3A%2F%2Fwww.t20worldcup.com%2F&utm_medium=EDM%201&utm_campaign=ICC%20T20%20Womens%20Cricket%20World%20Cup%202020"
                                          >Manly Beach</a
                                        >. Board a submarine at the
                                        <a
                                          href="https://www.sydney.com/destinations/sydney/sydney-city/darling-harbour/attractions/australian-national-maritime-museum?utm_source=https%3A%2F%2Fwww.t20worldcup.com%2F&utm_medium=EDM%201&utm_campaign=ICC%20T20%20Womens%20Cricket%20World%20Cup%202020"
                                          >National Maritime Museum</a
                                        >, see towering dinosaurs at the
                                        <a
                                          href="https://www.sydney.com/destinations/sydney/sydney-city/city-centre/attractions/australian-museum?utm_source=https%3A%2F%2Fwww.t20worldcup.com%2F&utm_medium=EDM%201&utm_campaign=ICC%20T20%20Womens%20Cricket%20World%20Cup%202020"
                                          >Museum of Sydney</a
                                        >. There are
                                        <a
                                          href="https://www.sydney.com/things-to-do/family-holidays/free-things-to-do-in-sydney?utm_source=https%3A%2F%2Fwww.t20worldcup.com%2F&utm_medium=EDM%201&utm_campaign=ICC%20T20%20Womens%20Cricket%20World%20Cup%202020"
                                          >free things to do</a
                                        >
                                        too, from walking trails around
                                        <a
                                          href="https://www.sydney.com/destinations/sydney/sydney-city/sydney-harbour?utm_source=https%3A%2F%2Fwww.t20worldcup.com%2F&utm_medium=EDM%201&utm_campaign=ICC%20T20%20Womens%20Cricket%20World%20Cup%202020"
                                          >Sydney Harbour</a
                                        >
                                        to family friendly
                                        <a
                                          href="https://www.sydney.com/things-to-do/family-holidays/family-friendly-beaches?utm_source=https%3A%2F%2Fwww.t20worldcup.com%2F&utm_medium=EDM%201&utm_campaign=ICC%20T20%20Womens%20Cricket%20World%20Cup%202020"
                                          >beaches</a
                                        >. Walk from the
                                        <a
                                          href="https://www.sydney.com/destinations/sydney/sydney-city/city-centre/attractions/royal-botanic-garden-and-the-domain?utm_source=https%3A%2F%2Fwww.t20worldcup.com%2F&utm_medium=EDM%201&utm_campaign=ICC%20T20%20Womens%20Cricket%20World%20Cup%202020"
                                          >Botanic Garden</a
                                        >
                                        to the
                                        <a
                                          href="https://www.sydney.com/destinations/sydney/sydney-city/city-centre/attractions/art-gallery-new-south-wales?utm_source=https%3A%2F%2Fwww.t20worldcup.com%2F&utm_medium=EDM%201&utm_campaign=ICC%20T20%20Womens%20Cricket%20World%20Cup%202020"
                                          >Art Gallery of NSW</a
                                        >, where entry is free and children can
                                        use online booklets to explore artworks.
                                        There are also many kid-friendly
                                        <a
                                          href="https://www.sydney.com/things-to-do/family-holidays/where-to-stay-with-kids?utm_source=https%3A%2F%2Fwww.t20worldcup.com%2F&utm_medium=EDM%201&utm_campaign=ICC%20T20%20Womens%20Cricket%20World%20Cup%202020"
                                          >accommodation options</a
                                        >.<br /><br />
                                        <a href="https://www.sydney.com/"
                                          >FIND OUT MORE"</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column"
                            width="50"
                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"
                          ></th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- END Article / White Background -->

                <!-- Banner -->
                <table
                  width="100%"
                  style="margin: auto"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td
                      class="fluid-img"
                      style="font-size:0pt; line-height:0pt; text-align:center;"
                    >
                      <img
                        src="https://shoreportal.com/dnsw/DNSW.png"
                        width="200px"
                        height="auto"
                        border="0"
                        alt=""
                      />
                    </td>
                  </tr>
                </table>

                <!-- END Banner -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
